include theme.conf

detect_urls yes
url_color #0087bd
url_style curly

 
window_padding_width 4

# BEGIN_KITTY_FONTS
font_family      family=Hack postscript_name=Hack-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
